															🌞
														.-'-.
													/     \
									(\      /       \      /)
									\\    /  /\ /\  \    //
										\\  /  /  V  \  \  //
										\\/__/______\__\//
										/_______________\
								      /__________________\
									/_____________________\
								  /________________________\
								/___________________________\
							  /______________________________\
							/_________________________________\
						  /____________________________________\
						/_______________________________________\
						 |   _   _   _   _   _   _   _   _ |   |
						 |	__|__| |_| |_| |_| |_| |_| |__ |   |  <- Tiled Roof
						 |      - - - - - - - - - -        |\  |
						 |=================================| \ |
						 |  _   _        ____              |  \| <- Chimney
						 | | | | |      |    |             |   |
						 | | | | |      |____|             |   |
						 | | | | |                       __|___|
						 | | |_| |   __   __   __       |  |   |
						 | |  _  |  |  | |  | |  |      |  |   | <- Windows
						 | | | | |  |__| |__| |__|      |  |   |                   _______________________
						 | | | | |                      |  |   |                  /                     / \
						 | | |_| |  [ ]  DOOR  [ ]      |  |   |                 ______________________   |  
						 | |     |   |        |         |  |   |                 |                     |  |
						 | |_____|  _|_      _|_        |__|___|                 |                     |  |
						 |=====================================|                 |                     |  |
						 |   Garden: flowers      mailbox  []  |                 |      _________      |  |
						 |   (@)  (@)  (@)        ______  /\   |                 |     /   | |   \     |  |
						 |    |    |    |        |      | ||   |                 |     |   | |   |     |  
				 ____|_____|_____|_____|_____|______|_||___|______________________________________________
				/                                                   \
			 /   Tree      Fence            Path to Door           \
			/     /\         | | | | | |      ////                 \
		 /     /  \        | | | | | |     //////                 \
		/     /||||\       | | | | | |    ///////                  \
	 /      \||||/       | | | | | |   /////////                  \
	/        `||`        | | | | | |  //////////                   \
 /           ||        | | | | | | ///////////                    \
/_____________||________|_|_|_|_|_|/////////////___________________\
							 |             Yard / Lawn                          |
							 |    (@)  (@)   (@)   (@)   (@)   (@)             |
							 |__________________________________________________|
Legend:
	(@) Flower   //// Gravel path   [] Mailbox   Roof tiles shown by |_| and -
