   ,    /),                                                                              -----|-----
  (( -.((_))  _,)                                                                     *>=====[_]L)
  ,\`.'_  _`-','                                                                            -'-`-
  `.> <> <>  (,-                                                             
 ,',    |     `._,)                                                             
((  )   |,   (`--'                                                             
 `'( ) _--_,-.\ SSt                                                             
    /,' \( )  `'                                                             
   ((    `\                                                             
    `                                                             

                                   /\_/\
                                  ((@v@))
                                  ():::()
                                   VV-VV
                       _______________________
                      /_______________________\
                     /_________________________\
                    /___________________________\
                   /_____________________________\
                  /_______________________________\
                 /_________________________________\
                /___________________________________\
               /_____________________________________\
              /_______________________________________\
               |   _   _   _   _   _   _   _   _ |   |
               |  __|__| |_| |_| |_| |_| |_| |__ |   |  <- Tiled Roof
               |      - - - - - - - - - -        |\  |
               |=================================| \ |
               |  _   _        ____              |  \| <- Chimney
               | | | | |      |    |             |   |
               | | | | |      |____|             |   |
               | | | | |                       __|___|
               | | |_| |   __   __   __       |  |   |
               | |  _  |  |  | |  | |  |      |  |   | <- Windows
               | | | | |  |__| |__| |__|      |  |   |
               | | | | |                      |  |   |
               | | |_| |  [ ]  DOOR  [ ]      |  |   |
               | |     |   |        |         |  |   |
               | |_____|  _|_      _|_        |__|___|
               |=====================================|
               |   Garden: flowers     mailbox  []   |
               |    (@)   (@)   (@)     ______  /\   |
               |     |     |     |     |      | ||   |
           ____|_____|_____|_____|_____|______|_||___|____
        /                                                  \
       /   Tree      Fence            Path to Door          \
      /       /\        | | | | | |      ////                \
     /       /  \       | | | | | |     //////                \
    /       /||||\      | | | | | |    ///////                 \
   /        \||||/      | | | | | |   /////////                 \
  /          `||`       | | | | | |  //////////                  \
 /            ||        | | | | | | ///////////                   \
/_____________||________|_|_|_|_|_|/////////////___________________\
       |             Yard / Lawn                          |
       |    (@)  (@)   (@)   (@)   (@)   (@)              |
       |__________________________________________________|
Legend:
    (@) Flower   //// Gravel path   [] Mailbox   Roof tiles shown by |_| and -


      _ _
    _{ ' }_
   { `.!.` }                        
   ',_/Y\_,'
     {_,_}
       |
     (\|  /)     _._     _,-'""`-._
      \| //     (,-.`._,'(       |\`-/|
       |//         `-.-' \ )-`( , o o)
    \\ |/  //            `-    \`_`"'-
^^^^^^^^^^^^^^^

