   ,    /),                                                                              -----|-----
  (( -.((_))  _,)                                                                     *>=====[_]L)
  ,\`.'_  _`-','                                                                            -'-`-
  `.> <> <>  (,-                                                             
 ,',    |     `._,)                                     __|__
((  )   |,   (`--'                               --------(_)--------                               
 `'( ) _--_,-.\ SSt                                O  O       O  O
    /,' \( )  `'                                                             
   ((    `\                                                             
    `                                                             

                                   /\_/\
                                  ((@v@))
                                  ():::()
                                   VV-VV
                       _______________________
                      /_______________________\
                     /_________________________\
                    /___________________________\
                   /_____________________________\
                  /_______________________________\
                 /_________________________________\
                /___________________________________\
               /_____________________________________\
              /_______________________________________\
               |   _   _   _   _   _   _   _   _ |   |
               |  __|__| |_| |_| |_| |_| |_| |__ |   |
               |      - - - - - - - - - -        |\  |
               |=================================| \ |
               |  _   _        ____              |  \|
               | | | | |      |    |             |   |
               | | | | |      |____|             |   |
               | | | | |                       __|___|
               | | |_| |   __   __   __       |  |   |
               | |  _  |  |  | |  | |  |      |  |   |
               | | | | |  |__| |__| |__|      |  |   |
               | | | | |                      |  |   |
               | | |_| |  [ ]      [ ]      |  |   |
               | |     |   |        |         |  |   |
               | |_____|  _|_      _|_        |__|___|
               |=====================================|
               |                                []   |
               |    (@)   (@)   (@)     ______  /\   |
               |     |     |     |     |      | ||   |
           ____|_____|_____|_____|_____|______|_||___|____
        /                                                  \
       /                                                    \
      /       /\        | | | | | |      ////                \
     /       /  \       | | | | | |     //////                \
    /       /||||\      | | | | | |    ///////                 \
   /        \||||/      | | | | | |   /////////                 \
  /          `||`       | | | | | |  //////////                  \
 /            ||        | | | | | | ///////////                   \
/_____________||________|_|_|_|_|_|/////////////___________________\
       |                                                  |
       |    (@)  (@)   (@)   (@)   (@)   (@)              |
       |__________________________________________________|

      _ _
    _{ ' }_
   { `.!.` }                        
   ',_/Y\_,'
     {_,_}
       |
     (\|  /)     _._     _,-'""`-._
      \| //     (,-.`._,'(       |\`-/|
       |//         `-.-' \ )-`( , o o)
    \\ |/  //            `-    \`_`"'-
^^^^^^^^^^^^^^^