   ,    /),
  (( -.((_))  _,)
  ,\`.'_  _`-','
  `.> <> <>  (,-
 ,',    |     `._,)
((  )   |,   (`--'
 `'( ) _--_,-.\ SSt
    /,' \( )  `'
   ((    `\
    `

                           /\_/\
                          ((@v@))
                          ():::()
								 			     VV-VV
                     _______________
										/_______________\
								      /__________________\
									/_____________________\
								  /________________________\
								/___________________________\
							  /______________________________\
							/_________________________________\
						  /____________________________________\
						/_______________________________________\
						 |   _   _   _   _   _   _   _   _ |   |
						 |	__|__| |_| |_| |_| |_| |_| |__ |   |
						 |      - - - - - - - - - -        |\  |
						 |=================================| \ |
						 |  _   _        ____              |  \|
						 | | | | |      |    |             |   |
						 | | | | |      |____|             |   |
						 | | | | |                       __|___|
						 | | |_| |   __   __   __       |  |   |
						 | |  _  |  |  | |  | |  |      |  |   |
						 | | | | |  |__| |__| |__|      |  |   |                   _______________________
						 | | | | |                      |  |   |                  /                     / \
						 | | |_| |  [ ]      [ ]        |  |   |                 ______________________   |  
						 | |     |   |        |         |  |   |                 |                     |  |
						 | |_____|  _|_      _|_        |__|___|                 |                     |  |
						 |=====================================|                 |                     |  |
						 |                                 []  |                 |      _________      |  |
						 |   (@)  (@)  (@)        ______  /\   |                 |     /   | |   \     |  |
						 |    |    |    |        |      | ||   |                 |     |   | |   |     |  
				 ____|_____|_____|_____|_____|______|_||___|______________________________________________
				/                                                   \
			 /                                                      \
			/     /\         | | | | | |      ////                 \
		 /     /  \        | | | | | |     //////                 \
		/     /||||\       | | | | | |    ///////                  \
	 /      \||||/       | | | | | |   /////////                  \
	/        `||`        | | | | | |  //////////                   \
 /           ||        | | | | | | ///////////                    \
/_____________||________|_|_|_|_|_|/////////////___________________\
							 |                                                  |
							 |    (@)  (@)   (@)   (@)   (@)   (@)              |
							 |__________________________________________________|
