															🌞
														.-'-.
													/     \
									(\      /       \      /)
									\\    /  /\ /\  \    //
										\\  /  /  V  \  \  //
										\\/__/______\__\//
										/_______________\
								      /__________________\
									/_____________________\
								  /________________________\
								/___________________________\
							  /______________________________\
							/_________________________________\
						  /____________________________________\
						/_______________________________________\
						 |   _   _   _   _   _   _   _   _ |   |
						 |	__|__| |_| |_| |_| |_| |_| |__ |   |
						 |      - - - - - - - - - -        |\  |
						 |=================================| \ |
						 |  _   _        ____              |  \|
						 | | | | |      |    |             |   |
						 | | | | |      |____|             |   |
						 | | | | |                       __|___|
						 | | |_| |   __   __   __       |  |   |
						 | |  _  |  |  | |  | |  |      |  |   |
						 | | | | |  |__| |__| |__|      |  |   |
						 | | | | |                      |  |   |
						 | | |_| |  [ ]      [ ]        |  |   |
						 | |     |   |        |         |  |   |
						 | |_____|  _|_      _|_        |__|___|
						 |=====================================|
						 |                                []   |
						 |    (@)  (@)  (@)       ______  /\   |
						 |     |     |     |     |      | ||   |
				 ____|_____|_____|_____|_____|______|_||___|_______
				/                                                  \
			 /                                                    \
			/     /\         | | | | | |      ////                 \
		 /     /  \        | | | | | |     //////                 \
		/     /||||\       | | | | | |    ///////                  \
	 /      \||||/       | | | | | |   /////////                  \
	/        `||`        | | | | | |  //////////                   \
 /           ||        | | | | | | ///////////                    \
/_____________||________|_|_|_|_|_|/////////////___________________\
							 |             Yard / Lawn                          |
							 |    (@)  (@)   (@)   (@)   (@)   (@)             |
							 |__________________________________________________|
