   ,    /),                                                                              -----|-----
  (( -.((_))  _,)                                                                     *>=====[_]L)
  ,\`.'_  _`-','                                                                            -'-`-
  `.> <> <>  (,-                                                             
 ,',    |     `._,)                                     __|__
((  )   |,   (`--'                               --------(_)--------                               
 `'( ) _--_,-.\ SSt                                O  O       O  O
    /,' \( )  `'                                                             
   ((    `\                                                             
    `                                                             

                                   /\_/\
                                  ((@v@))
                                  ():::()
                                   VV-VV
                       _______________________
                      /_______________________\
                     /_________________________\
                    /___________________________\
                   /_____________________________\
                  /_______________________________\
                 /_________________________________\
                /___________________________________\
               /_____________________________________\
              /_______________________________________\
               |   _   _   _   _   _   _   _   _ |   |
               |  __|__| |_| |_| |_| |_| |_| |__ |   |
               |      - - - - - - - - - -        |\  |
               |=================================| \ |                                              __  ___
               | _______   __   __   __       |  |   |                                                 \      \ _
               | |  _  |  |  | |  | |  |      |  |   |                     ___o |======)          \ _ _ \     /  __
               | | | | |  |__| |__| |__|      |  |   |                    /\  \/   /\                    \   /__/
               | | | | |                      |  |   |                   / /      /  \                    \ /   \
               | | |_| |  [ ]      [ ]        |  |   |               ____`_`_____"____"_________           |
               | |     |   |        |         |  |   |              /                        / \           |
               | |_____|  _|_      _|_        |__|___|              ____________________________           |
               |=====================================|              |                       |   |          |
               |                                []   |              |         _____         |   |          |
               |    (@)   (@)   (@)     ______  /\   |              |        |     |        |   |          |
               |     |     |     |     |      | ||   |              |        |     |        |   |          |
           ____|_____|_____|_____|_____|______|_||___|_______________________________________________________
        /                                                  \                                     
       /                                                    \                                    
      /       /\        | | | | | |      ////                \          _._     _,-'""`-._             _ _
     /       /  \       | | | | | |     //////                \        (,-.`._,'(       |\`-/|       _{ ' }_ 
    /       /||||\      | | | | | |    ///////                 \           `-.-' \ )-`( , o o)      { `.!.` }    
   /        \||||/      | | | | | |   /////////                 \                `-    \`_`"'-      ',_/Y\_,'
  /          `||`       | | | | | |  //////////                  \                                    {_,_}
 /            ||        | | | | | | ///////////                   \                                     |
/_____________||________|_|_|_|_|_|/////////////___________________\                                  (\|  /)                     
       |                                                  |                                            \| //  
       |    (@)  (@)   (@)   (@)   (@)   (@)              |                                             |//  
       |__________________________________________________|                                          \\ |/  //  
                                                                                                  ^^^^^^^^^^^^^^^       
