   ,    /),                                                                              -----|-----
  (( -.((_))  _,)                                                                     *>=====[_]L)
  ,\`.'_  _`-','                                                                            -'-`-
  `.> <> <>  (,-                                                             
 ,',    |     `._,)                                     __|__
((  )   |,   (`--'                               --------(_)--------                               
 `'( ) _--_,-.\ SSt                                O  O       O  O
    /,' \( )  `'                                                             
   ((    `\                                                             
    `                                                             

                                   /\_/\
                                  ((@v@))
                                  ():::()
                                   VV-VV
                       _______________________
                      /_______________________\
                     /_________________________\
                    /___________________________\
                   /_____________________________\
                  /_______________________________\
                 /_________________________________\
                /___________________________________\
               /_____________________________________\
              /_______________________________________\
               |  ┌──┐ ┌──┐ ┌──┐ ┌──┐ ┌──┐ ┌──┐ ┌──┐ |                                             __  ___
               |  │  │ │  │ │  │ │  │ │  │ │  │ │  │ |                                                 \      \_   
               |  └──┘ └──┘ └──┘ └──┘ └──┘ └──┘ └──┘ |                         ___o |======)      \ _ _ \     /  __
               | - - - - - - - - - - - - - - - - |\  |                        /\  \/   /\                \   /__/
               |=================================| \ |                       / /      /  \                \ /   \
               |  _   _        ____              |  \|                   ____`_`_____"____"_ ___           |
               | | | | |      |    |             |   |                  /                     / \          |
               | | | | |      |____|             |   |                 /_____________________/  |          |
               | | | | |                       __|___|                 |                     |  |          |
               | | |_| |   __   __   __       |  |   |                 |   LEXIT GROUP AS    |  |          |
               | |  _  |  |  | |  | |  |      |  |   |                 |   ==============    |  |          |
               | | | | |  |__| |__| |__|      |  |   |                 |      _________      |  /          |
               | | | | |                      |  |   |                 |     /   | |   \     | /           |
               | | |_| |  [ ]      [ ]        |  |   |              __ |_____|___|_|___|_____|/____________|___
               | |     |   |        |         |  |   |             /==========================================/
               | |_____|  _|_      _|_        |__|___|            /==========================================/
               |_____________________________________|___________/__________________________________________/
               |                                []   |
               |    (@)   (@)   (@)     ______  /\   |
               |     |     |     |     |      | ||   |
           ____|_____|_____|_____|_____|______|_||___|____
        /                                                  \
       /                                                    \
      /       /\        | | | | | |      ////                \
     /       /  \       | | | | | |     //////                \
    /       /||||\      | | | | | |    ///////                 \
   /        \||||/      | | | | | |   /////////                 \
  /          `||`       | | | | | |  //////////                  \
 /            ||        | | | | | | ///////////                   \
/_____________||________|_|_|_|_|_|/////////////___________________\
       |                                                  |
       |    (@)  (@)   (@)   (@)   (@)   (@)              |
       |__________________________________________________|

      _ _
    _{ ' }_
   { `.!.` }                        
   ',_/Y\_,'
     {_,_}
       |
     (\|  /)     _._     _,-'""`-._
      \| //     (,-.`._,'(       |\`-/|
       |//         `-.-' \ )-`( , o o)
    \\ |/  //            `-    \`_`"'-
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^